{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Noneex",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "phaser": "^3.8.0"
  }
}
